# WagleWalge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/android/waglewagle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/android/waglewagle/: ForLoginActivity.kt  GlobalApplication.kt  ItemActivity.kt  ItemAdapter.kt  Items.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt  WriteActivity.kt
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/layout/: activity_for_login.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_write.xml  items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/project/android/waglewagle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
